# 

# diff all

# version
# Betaflight / STM32F405 (S405) 4.2.9 Apr 27 2021 / 19:33:01 (e097f4ab7) MSP API: 1.43
# config: manufacturer_id: DIAT, board_name: MAMBAF405US, version: a39ade73, date: 2021-04-06T14:23:02Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MAMBAF405US
manufacturer_id DIAT
mcu_id 00340044324d500220313256
signature 

# name: Helios v3

# feature
feature -DYNAMIC_FILTER
feature TELEMETRY

# beeper
beeper -ON_USB

# map
map TAER1234

# serial
serial 2 2048 115200 57600 0 115200
serial 3 0 115200 57600 0 115200

# led
led 0 15,12::C:1
led 1 15,13::C:1
led 2 15,14::C:1
led 3 15,15::C:1

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 5 900 1175 0 0
aux 2 1 3 1300 2100 0 0
aux 3 2 5 1300 1700 0 0
aux 4 13 4 1300 2100 0 0
aux 5 35 4 1850 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 5
vtxtable powervalues 0 1 2 3 4
vtxtable powerlabels 25 100 200 350 500

# master
set gyro_lowpass_type = BIQUAD
set gyro_lowpass_hz = 150
set gyro_lowpass2_hz = 150
set yaw_spin_recovery = ON
set dyn_lpf_gyro_min_hz = 150
set dyn_lpf_gyro_max_hz = 450
set acc_calibration = -52,-3,37,1
set mag_hardware = NONE
set baro_hardware = NONE
set rssi_channel = 12
set rc_smoothing_derivative_type = BIQUAD
set fpv_mix_degrees = 25
set rx_spi_protocol = FRSKY_X
set blackbox_p_ratio = 16
set dshot_idle_value = 500
set bat_capacity = 1500
set ibata_scale = 225
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_rescue_throttle_min = 1200
set pid_process_denom = 2
set transient_throttle_limit = 15
set osd_vbat_pos = 2401
set osd_rssi_pos = 2137
set osd_link_quality_pos = 2169
set osd_flymode_pos = 2113
set osd_g_force_pos = 2345
set osd_throttle_pos = 2145
set osd_vtx_channel_pos = 2101
set osd_crosshairs_pos = 2285
set osd_ah_sbar_pos = 2286
set osd_ah_pos = 2158
set osd_current_pos = 2433
set osd_motor_diag_pos = 2177
set osd_craft_name_pos = 2090
set osd_compass_bar_pos = 2122
set osd_power_pos = 2465
set osd_warnings_pos = 14729
set osd_pit_ang_pos = 2262
set osd_rol_ang_pos = 2294
set osd_battery_usage_pos = 424
set osd_nheading_pos = 2154
set osd_esc_rpm_pos = 1
set osd_stat_tim_2 = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_g_force = ON
set osd_stat_max_esc_rpm = ON
set osd_stat_min_link_quality = ON
set system_hse_mhz = 8
set scheduler_optimize_rate = OFF
set vtx_band = 1
set vtx_channel = 1
set vtx_power = 4
set vtx_freq = 5865
set gyro_2_sensor_align = DEFAULT
set name = Helios v3

profile 0

# profile 0
set i_pitch = 70
set i_roll = 60
set p_yaw = 35
set i_yaw = 100

profile 1

# profile 1
set dyn_lpf_dterm_min_hz = 150
set dyn_lpf_dterm_max_hz = 250
set dterm_lowpass_type = BIQUAD
set dterm_lowpass2_hz = 100
set anti_gravity_gain = 5000
set iterm_relax_cutoff = 20
set i_pitch = 70
set f_pitch = 75
set i_roll = 60
set f_roll = 70
set p_yaw = 35
set i_yaw = 100
set f_yaw = 0
set d_min_roll = 20
set d_min_pitch = 22
set d_min_boost_gain = 27

profile 2

# profile 2
set i_pitch = 70
set i_roll = 60
set p_yaw = 35
set i_yaw = 100

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 121
set pitch_rc_rate = 121
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 25
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 80
set tpa_rate = 50
set tpa_breakpoint = 1500

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 