# ner_debug_axis = ROLL
set acro_trainer_gain = 75
set p_pitch = 46
set i_pitch = 70
set d_pitch = 38
set f_pitch = 95
set p_roll = 42
set i_roll = 60
set d_roll = 35
set f_roll = 90
set p_yaw = 35
set i_yaw = 100
set d_yaw = 0
set f_yaw = 90
set angle_level_strength = 50
set horizon_level_strength = 50
set horizon_transition = 75
set level_limit = 55
set horizon_tilt_effect = 75
set horizon_tilt_expert_mode = OFF
set abs_control_gain = 0
set abs_control_limit = 90
set abs_control_error_limit = 20
set abs_control_cutoff = 11
set use_integrated_yaw = OFF
set integrated_yaw_relax = 200
set d_min_roll = 23
set d_min_pitch = 25
set d_min_yaw = 0
set d_min_boost_gain = 37
set d_min_advance = 20
set motor_output_limit = 100
set auto_profile_cell_count = 0
set launch_control_mode = NORMAL
set launch_trigger_allow_reset = ON
set launch_trigger_throttle_percent = 20
set launch_angle_limit = 0
set launch_control_gain = 40
set ff_interpolate_sp = AVERAGED_2
set ff_spike_limit = 60
set ff_max_rate_limit = 100
set ff_smooth_factor = 37
set ff_boost = 15
set idle_min_rpm = 0
set idle_adjustment_speed = 50
set idle_p = 50
set idle_pid_limit = 200
set idle_max_increase = 150
set level_race_mode = OFF

rateprofile 0

# rateprofile 0
set rateprofile_name = -
set thr_mid = 50
set thr_expo = 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 121
set pitch_rc_rate = 121
set yaw_rc_rate = 100
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 25
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 80
set tpa_rate = 50
set tpa_breakpoint = 1500
set tpa_mode = D
set throttle_limit_type = OFF
set throttle_limit_percent = 100
set roll_rate_limit = 1998
set pitch_rate_limit = 1998
set yaw_rate_limit = 1998

# end the command batch
batch end

# # 0.25336230123949743

# # 0.31168246989926063

# diff all

# version
# Betaflight / STM32F405 (S405) 4.2.9 Apr 27 2021 / 19:33:01 (e097f4ab7) MSP API: 1.43
# config: manufacturer_id: DIAT, board_name: MAMBAF405US, version: a39ade73, date: 2021-04-06T14:23:02Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MAMBAF405US
manufacturer_id DIAT
mcu_id 00340044324d500220313256
signature 

# name: Helios v3

# feature
feature -DYNAMIC_FILTER
feature TELEMETRY

# beeper
beeper -ON_USB

# map
map TAER1234

# serial
serial 2 2048 115200 57600 0 115200
serial 3 0 115200 57600 0 115200

# led
led 0 15,12::C:1
led 1 15,13::C:1
led 2 15,14::C:1
led 3 15,15::C:1

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 5 900 1175 0 0
aux 2 1 3 1300 2100 0 0
aux 3 2 5 1300 1700 0 0
aux 4 27 2 1925 2100 1 0
aux 5 27 1 1925 2100 1 0
aux 6 13 4 1300 2100 0 0
aux 7 35 4 1850 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 5
vtxtable powervalues 0 1 2 3 4
vtxtable powerlabels 25 100 200 350 500

# rxfail
rxfail 3 h
rxfail 11 s 1000

# master
set gyro_lowpass_type = BIQUAD
set gyro_lowpass_hz = 150
set gyro_lowpass2_hz = 150
set yaw_spin_recovery = ON
set dyn_lpf_gyro_min_hz = 150
set dyn_lpf_gyro_max_hz = 450
set acc_calibration = -19,27,22,1
set mag_hardware = NONE
set baro_hardware = NONE
set rssi_channel = 12
set rc_smoothing_derivative_type = BIQUAD
set fpv_mix_degrees = 25
set rx_spi_protocol = FRSKY_X
set dshot_idle_value = 750
set motor_poles = 12
set failsafe_delay = 15
set failsafe_off_delay = 75
set failsafe_throttle = 1292
set failsafe_procedure = AUTO-LAND
set bat_capacity = 1500
set ibata_scale = 225
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_rescue_throttle_min = 1200
set transient_throttle_limit = 15
set osd_warn_batt_not_full = OFF
set osd_warn_rssi = ON
set osd_warn_link_quality = ON
set osd_rssi_alarm = 50
set osd_vbat_pos = 2369
set osd_rssi_pos = 2350
set osd_link_quality_pos = 2354
set osd_flymode_pos = 2113
set osd_g_force_pos = 2345
set osd_throttle_pos = 2145
set osd_vtx_channel_pos = 2101
set osd_crosshairs_pos = 2285
set osd_ah_sbar_pos = 2286
set osd_ah_pos = 2158
set osd_current_pos = 2433
set osd_motor_diag_pos = 2177
set osd_craft_name_pos = 2090
set osd_compass_bar_pos = 2122
set osd_power_pos = 2465
set osd_warnings_pos = 14729
set osd_avg_cell_voltage_pos = 2401
set osd_pit_ang_pos = 2262
set osd_rol_ang_pos = 2294
set osd_battery_usage_pos = 424
set osd_nheading_pos = 2154
set osd_esc_rpm_pos = 1
set osd_stat_tim_2 = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_g_force = ON
set osd_stat_max_esc_rpm = ON
set osd_stat_min_link_quality = ON
set system_hse_mhz = 8
set scheduler_optimize_rate = OFF
set vtx_band = 1
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5865
set gyro_2_sensor_align = DEFAULT
set name = Helios v3

profile 0

# profile 0
set i_pitch = 70
set i_roll = 60
set p_yaw = 35
set i_yaw = 100

profile 1

# profile 1
set dyn_lpf_dterm_min_hz = 150
set dyn_lpf_dterm_max_hz = 250
set dterm_lowpass_type = BIQUAD
set dterm_lowpass2_hz = 100
set anti_gravity_gain = 5000
set iterm_relax_cutoff = 20
set i_pitch = 70
set f_pitch = 75
set i_roll = 60
set f_roll = 70
set p_yaw = 35
set i_yaw = 100
set f_yaw = 0
set d_min_roll = 20
set d_min_pitch = 22
set d_min_boost_gain = 27

profile 2

# profile 2
set i_pitch = 70
set i_roll = 60
set p_yaw = 35
set i_yaw = 100

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 121
set pitch_rc_rate = 121
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 25
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 80
set tpa_rate = 50
set tpa_breakpoint = 1500

rateprofile 1

# rateprofile 1
set roll_rc_rate = 121
set pitch_rc_rate = 121
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 25
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 80
set throttle_limit_type = SCALE
set throttle_limit_percent = 70

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 